# Sao chép tệp này vào .env (cho tất cả các chế độ) hoặc .env.development / .env.production nếu cần
# Chỉ các biến có tiền tố VITE_ mới được hiển thị ở client.


VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000
VITE_ICE_SERVERS=[{"urls":"stun:stun.relay.metered.ca:80"},{"urls":"turn:global.relay.metered.ca:80","username":"ad2de1fb0d06676a60957e80","credential":"gYtzjeObhMcgg5Ap"},{"urls":"turn:global.relay.metered.ca:80?transport=tcp","username":"ad2de1fb0d06676a60957e80","credential":"gYtzjeObhMcgg5Ap"},{"urls":"turn:global.relay.metered.ca:443","username":"ad2de1fb0d06676a60957e80","credential":"gYtzjeObhMcgg5Ap"},{"urls":"turns:global.relay.metered.ca:443?transport=tcp","username":"ad2de1fb0d06676a60957e80","credential":"gYtzjeObhMcgg5Ap"}]
