NODE_ENV= development # Trong prouction, thay đổi thành "production", nếu để development thì sẽ bỏ qua rate limiting cho dễ test

SERVER_URI= http://localhost:8000
CLIENT_URI= http://localhost:3000
PORT=8000

# MONGODB
# Định dạng chuỗi kết nối:
# TH1: Dùng với docker-compose tự build mongo replica set
# DATABASE_URL= mongodb://mongo1:27017,mongo2:27018,mongo3:27019/prisma?replicaSet=rs0
# TH2: Dùng với dịch vụ MongoDB Atlas (cloud), thay thế <username>, <password>, <cluster-url>, <dbname> bằng thông tin thực tế của bạn
# DATABASE_URL= mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
DATABASE_URL= mongodb://mongo1:27021,mongo2:27022,mongo3:27023/database_name?replicaSet=rs0


# MAIL: Tùy chọn sử dụng dịch vụ gửi mail nào, ở đây dùng nodemailer với gmail SMTP hoặc AWS SES
MAIL_SERVICE= gmail # or ses
MAIL_FROM_ADDRESS= langchienk4@gmail.com or "Huster Chap-app" <langchienk4@gmail.com> or noreply@langtien.io.vn

# Tham khảo cài đặt tại: https://nodemailer.com/about/ 
GMAIL_MAIL_USER= example@gmail.com
GMAIL_MAIL_PASS= app-password

# aws sms
AWS_MAIL_ACCESS_KEY_ID= key-id-example
AWS_MAIL_SECRET_ACCESS_KEY= secret-access-key-example
AWS_MAIL_REGION= ap-southeast-1 # Singapore

# aws S3
# Nếu chọn local thì sẽ upload lên thư mục local (máy tính của bạn hoặc server chạy ứng dụng)
# Nếu chọn s3 thì sẽ upload lên AWS S3
# Không khuyến khích dùng local (vẫn chạy được) trong production vì lý do giới hạn dung lượng của server, vps...
UPLOAD_PROVIDER= local # or s3
AWS_S3_ACCESS_KEY_ID= key-id-example
AWS_S3_SECRET_ACCESS_KEY= secret-access-key-example
AWS_S3_REGION= ap-southeast-1 # Singapore
S3_BUCKET_NAME= example-bucket-name

# google oauth2
# Tham khảo cài đặt tại: https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID= example-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= example-client-secret
APP_CLIENT_REDIRECT_URI= http://localhost:3000/oauth2/google/redirect

# jwt: ở chế độ development đã có hashcode mặc định, không có các biến môi trường này sẽ dùng giá trị mặc định, có thể thay đổi để test
# Nên đặt các secret key có độ dài khoảng 32 ký tự trở lên để đảm bảo tính bảo mật, tốt nhất là dùng công cụ tạo sercret key ngẫu nhiên.
# Dự án này ép kiểu sang Number nên Tính theo giây
JWT_ACCESS_SECRET= your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN= 900 # 15 minutes
JWT_REFRESH_SECRET= your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN= 604800 # 7 days
JWT_OTP_SECRET= your_jwt_otp_secret
JWT_OTP_EXPIRES_IN= 300 # 5 minutes
# redis
# redis url format "redis://alice:foobared@awesome.redis.server:6380"
REDIS_URL = "redis://localhost:6379"
